In [2]:
import pandas as pd
import requests
import csv
import env
from io import StringIO

In [26]:
symbol = 'DIS'

# getting api url
url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&datatype=csv&apikey={env.key}'

In [4]:
r = requests.get(url)
r

In [32]:
print(r)

<Response [200]>

In [5]:
with requests.Session() as s:
    s.post(url, data = r)
    download = s.get(url)
    
    decoded = download.content.decode('utf-8')

In [6]:
print(decoded)

timestamp,open,high,low,close,volume
2022-06-24,95.4500,98.5671,95.4000,97.7800,11681152
2022-06-23,93.9600,94.6500,92.0700,94.3000,11348816
2022-06-22,92.1700,94.6100,92.0100,93.5000,11415080
2022-06-21,94.9000,95.4500,93.2650,93.2900,16649792
2022-06-17,94.0100,95.9700,93.4700,94.3400,15403769
2022-06-16,94.0100,95.3800,93.4100,94.2800,15298482
2022-06-15,94.6100,97.3000,94.0900,95.8800,11751580
2022-06-14,96.2700,96.2700,93.1000,94.2200,12443662
2022-06-13,97.6100,97.6100,94.8300,95.7100,15239650
2022-06-10,101.4300,102.1200,99.3800,99.4000,15386009
2022-06-09,106.5300,107.0600,103.2500,103.3000,8271206
2022-06-08,107.4300,109.3605,106.9600,107.3400,7019489
2022-06-07,106.7900,107.9200,106.0000,107.7900,7279062
2022-06-06,109.7500,110.1900,107.6500,107.8300,7575890
2022-06-03,109.1700,109.8500,107.9232,108.6700,6767601
2022-06-02,109.4300,110.9500,107.9100,110.8700,8829877
2022-06-01,112.0100,112.8500,108.2700,109.1900,11829744
2022-05-31,110.0000,111.2350,107.9100,110.4400,20274632
2022-05-27,106.8900,109.3700,106.5300,109.3200,13671313
2022-05-26,104.2200,106.1300,103.9600,105.6100,11297797
2022-05-25,101.4300,103.8070,101.1600,103.2600,11026597
2022-05-24,103.7100,103.8400,100.1300,101.5900,13970239
2022-05-23,103.7600,106.0300,101.5611,105.8300,14402432
2022-05-20,104.4900,104.8000,100.0500,102.4200,15650431
2022-05-19,103.4300,105.3000,102.9600,103.1400,11284951
2022-05-18,107.3800,107.6600,103.8800,104.3000,11793977
2022-05-17,107.7300,108.7900,106.3000,108.6400,11847643
2022-05-16,107.4600,107.6200,104.8500,105.1800,11993642
2022-05-13,105.3600,107.6900,105.3100,107.3300,16782625
2022-05-12,102.9000,105.0000,99.4700,104.3100,36298829
2022-05-11,107.9000,110.0700,104.7900,105.2100,26933332
2022-05-10,109.8350,110.7000,106.1447,107.6800,15657721
2022-05-09,108.1100,110.7400,106.4800,106.9800,17941596
2022-05-06,111.7700,112.0900,108.3000,110.2900,12525166
2022-05-05,114.7400,115.2700,111.4800,112.6100,12720190
2022-05-04,113.3700,116.4400,111.8300,116.1900,11387929
2022-05-03,114.0500,114.8300,112.6900,113.5500,11149544
2022-05-02,111.7100,113.6601,111.0100,113.5000,14300708
2022-04-29,115.2000,115.9899,111.3600,111.6300,16907020
2022-04-28,115.2200,116.0000,112.6900,115.2900,23192139
2022-04-27,115.4300,116.9000,113.3900,115.2100,15553005
2022-04-26,119.1500,119.1500,115.6400,115.7700,15836612
2022-04-25,117.6600,120.3300,116.7500,119.9500,16490965
2022-04-22,120.0100,121.8900,118.1500,118.2700,19472838
2022-04-21,125.5400,126.4500,121.2800,121.6600,18688636
2022-04-20,126.0500,127.3500,124.1104,124.5700,36181410
2022-04-19,128.0900,133.1900,127.7900,131.9000,12767220
2022-04-18,130.0700,130.2200,126.8200,127.7700,10571011
2022-04-14,132.8100,133.5900,130.3500,130.4700,7283466
2022-04-13,131.0500,132.8900,130.7500,132.3500,7694467
2022-04-12,131.8100,133.2100,130.1528,130.8400,7885640
2022-04-11,130.0400,132.4300,130.0400,130.6500,9915280
2022-04-08,132.0000,133.1200,130.6300,131.8700,6701966
2022-04-07,133.0100,133.2100,130.0200,131.8700,9858728
2022-04-06,133.7500,133.9300,130.8100,132.5700,11679732
2022-04-05,137.7400,139.2000,135.1300,135.6200,8570632
2022-04-04,136.9700,139.2610,136.8900,138.5800,8182004
2022-04-01,137.3400,138.1000,135.5300,137.0000,10341044
2022-03-31,140.1400,140.8800,137.1100,137.1600,12306461
2022-03-30,141.3100,143.2675,140.0800,140.9600,7922426
2022-03-29,140.9600,144.4600,140.9600,142.3800,11280683
2022-03-28,138.8800,139.6274,136.2816,138.7200,8456087
2022-03-25,139.2800,140.3800,138.1200,139.1400,5865018
2022-03-24,138.5800,139.2699,137.4100,138.9600,5858789
2022-03-23,139.0700,139.7600,137.5400,137.6400,8761269
2022-03-22,139.0600,142.1900,138.9000,140.1100,8255320
2022-03-21,138.9000,139.3000,136.8800,138.6200,8902219
2022-03-18,139.5500,140.7250,138.3000,140.3000,11006750
2022-03-17,137.4400,139.4700,136.5600,139.4700,6816024
2022-03-16,135.6500,138.9800,134.9400,138.1400,10638735
2022-03-15,129.7400,134.5600,129.5100,134.2000,9834809
2022-03-14,130.9800,133.0700,128.3800,129.0300,9971526
2022-03-11,135.0800,136.1600,131.5700,131.7500,7058388
2022-03-10,132.3600,134.2000,131.6200,133.6400,8447238
2022-03-09,135.4900,135.5000,133.3600,133.6500,14673081
2022-03-08,133.0200,135.4850,129.2900,131.7500,16552011
2022-03-07,140.2800,140.8900,133.4400,133.5000,14549670
2022-03-04,144.0100,144.2600,139.5500,140.7200,12925361
2022-03-03,147.3100,148.6500,144.4500,145.5700,8048440
2022-03-02,146.3100,148.4650,145.9200,147.3400,7851027
2022-03-01,147.8600,148.1460,143.7790,145.7000,8943991
2022-02-28,147.8300,149.4800,146.4600,148.4600,10834719
2022-02-25,149.5600,150.2800,147.2200,149.5300,10149515
2022-02-24,140.0000,149.5700,140.0000,149.4000,12475485
2022-02-23,149.5000,149.7400,145.5000,145.8700,9300697
2022-02-22,150.1900,150.7900,147.6100,148.0900,11623499
2022-02-18,152.9100,153.6755,150.0500,151.3600,10785503
2022-02-17,154.6900,155.3612,152.6100,152.9500,8110299
2022-02-16,154.9800,156.7300,153.7500,156.3500,10656352
2022-02-15,153.5400,154.8500,152.5100,154.7200,12730923
2022-02-14,149.3700,153.7300,149.2100,150.8500,14694683
2022-02-11,153.5400,154.6900,148.5600,149.4700,17975207
2022-02-10,156.0200,157.5000,151.1100,152.1600,42500322
2022-02-09,144.3700,147.3550,143.2500,147.2300,22877397
2022-02-08,141.7900,142.8879,140.7400,142.4800,9231697
2022-02-07,143.3900,144.0900,141.6100,142.5100,10937517
2022-02-04,140.0400,143.1900,139.5300,142.0200,8061075
2022-02-03,140.0000,142.0400,139.2500,140.0300,9820585
2022-02-02,144.1900,144.5900,141.3800,142.6200,9529884
2022-02-01,143.0200,144.6900,142.2500,144.4900,8573340

In [18]:
text = StringIO(decoded)
text

In [19]:
df = pd.read_csv(text)
df

     timestamp    open      high      low   close    volume
0   2022-06-24   95.45   98.5671   95.400   97.78  11681152
1   2022-06-23   93.96   94.6500   92.070   94.30  11348816
2   2022-06-22   92.17   94.6100   92.010   93.50  11415080
3   2022-06-21   94.90   95.4500   93.265   93.29  16649792
4   2022-06-17   94.01   95.9700   93.470   94.34  15403769
..         ...     ...       ...      ...     ...       ...
95  2022-02-07  143.39  144.0900  141.610  142.51  10937517
96  2022-02-04  140.04  143.1900  139.530  142.02   8061075
97  2022-02-03  140.00  142.0400  139.250  140.03   9820585
98  2022-02-02  144.19  144.5900  141.380  142.62   9529884
99  2022-02-01  143.02  144.6900  142.250  144.49   8573340

[100 rows x 6 columns]

In [25]:
df.head(25)

     timestamp    open      high       low   close    volume
0   2022-06-24   95.45   98.5671   95.4000   97.78  11681152
1   2022-06-23   93.96   94.6500   92.0700   94.30  11348816
2   2022-06-22   92.17   94.6100   92.0100   93.50  11415080
3   2022-06-21   94.90   95.4500   93.2650   93.29  16649792
4   2022-06-17   94.01   95.9700   93.4700   94.34  15403769
5   2022-06-16   94.01   95.3800   93.4100   94.28  15298482
6   2022-06-15   94.61   97.3000   94.0900   95.88  11751580
7   2022-06-14   96.27   96.2700   93.1000   94.22  12443662
8   2022-06-13   97.61   97.6100   94.8300   95.71  15239650
9   2022-06-10  101.43  102.1200   99.3800   99.40  15386009
10  2022-06-09  106.53  107.0600  103.2500  103.30   8271206
11  2022-06-08  107.43  109.3605  106.9600  107.34   7019489
12  2022-06-07  106.79  107.9200  106.0000  107.79   7279062
13  2022-06-06  109.75  110.1900  107.6500  107.83   7575890
14  2022-06-03  109.17  109.8500  107.9232  108.67   6767601
15  2022-06-02  109.43  110.9500  107.9100  110.87   8829877
16  2022-06-01  112.01  112.8500  108.2700  109.19  11829744
17  2022-05-31  110.00  111.2350  107.9100  110.44  20274632
18  2022-05-27  106.89  109.3700  106.5300  109.32  13671313
19  2022-05-26  104.22  106.1300  103.9600  105.61  11297797
20  2022-05-25  101.43  103.8070  101.1600  103.26  11026597
21  2022-05-24  103.71  103.8400  100.1300  101.59  13970239
22  2022-05-23  103.76  106.0300  101.5611  105.83  14402432
23  2022-05-20  104.49  104.8000  100.0500  102.42  15650431
24  2022-05-19  103.43  105.3000  102.9600  103.14  11284951

In [91]:
def daily_ticker_data(tick_symbol):
    # getting api url
    url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&datatype=csv&apikey={env.key}'
    
    # requesting and decoding data
    with requests.Session() as s:
        s.post(url, data = requests.get(url))
        download = s.get(url)
        decoded = download.content.decode('utf-8')
    
    # reading requested data to pandas df
    df = pd.read_csv(StringIO(decoded))
    
    # adding column for ticker
    df['ticker'] = tick_symbol
    
    return df

In [75]:
daily_ticker_data('DIS')

{'{': {0: '    "Note": "Thank you for using Alpha Vantage! Our standard API call frequency is 5 calls per minute and 500 calls per day. Please visit https://www.alphavantage.co/premium/ if you would like to target a higher API call frequency."',
  1: '}'},
 'ticker': {0: 'DIS', 1: 'DIS'}}

In [43]:
Mattel = 'MAT'
Hasbro = 'HAS'
McDonalds = 'MCD'
YUM = 'YUM'
Kellogg = 'K'
PepsiCo = 'PEP'
FootLocker = 'FL'
ElectronicArts = 'EA'
Microsoft = 'MS'
ActivisionBlizzard = 'ATVI'
Disney = 'DIS'
LionsGate = 'LGF'

tickers = [Mattel, Hasbro, McDonalds, YUM, Kellogg, PepsiCo, FootLocker, ElectronicArts, Microsoft, \
          ActivisionBlizzard, Disney, LionsGate]
print(tickers, end = '')

['MAT', 'HAS', 'MCD', 'YUM', 'K', 'PEP', 'FL', 'EA', 'MS', 'ATVI', 'DIS', 'LGF']

#### Limit of x5 API Calls per Minute

In [50]:
tickers[:5]

['MAT', 'HAS', 'MCD', 'YUM', 'K']

In [51]:
tickers[5:10]

['PEP', 'FL', 'EA', 'MS', 'ATVI']

In [52]:
tickers[10:]

['DIS', 'LGF']

In [104]:
pd.concat([data_, daily_ticker_data('DIS')])

     timestamp    open      high      low   close    volume ticker
0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    DIS
1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    DIS
2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    DIS
3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    DIS
4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    DIS
..         ...     ...       ...      ...     ...       ...    ...
95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    DIS
96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    DIS
97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    DIS
98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    DIS
99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    DIS

[100 rows x 7 columns]

In [110]:
data_.shape[0]

100

In [108]:
tickers[:2]

['MAT', 'HAS']

In [123]:
data_ = pd.DataFrame()

for ticker in tickers[:2]:
    if data_.shape[0] == 0:
        data_ = daily_ticker_data(ticker)
    else:
        pd.concat([data_, daily_ticker_data(ticker)])
    
data_

     timestamp    open      high      low   close    volume ticker
0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MAT
1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MAT
2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MAT
3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MAT
4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MAT
..         ...     ...       ...      ...     ...       ...    ...
95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MAT
96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MAT
97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MAT
98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MAT
99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MAT

[100 rows x 7 columns]

In [124]:
for ticker in tickers[:2]:
    print(ticker)

MAT
HAS

In [121]:
type(data_.shape[0])

int

In [57]:
for ticker in tickers[2:4]:
    data_[ticker] = daily_ticker_data(ticker)
    
data_

{'MAT':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MAT
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MAT
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MAT
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MAT
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MAT
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MAT
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MAT
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MAT
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MAT
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MAT

 [100 rows x 7 columns],
 'HAS':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    HAS
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    HAS
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    HAS
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    HAS
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    HAS
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    HAS
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    HAS
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    HAS
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    HAS
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    HAS

 [100 rows x 7 columns],
 'MCD':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MCD
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MCD
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MCD
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MCD
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MCD
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MCD
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MCD
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MCD
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MCD
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MCD

 [100 rows x 7 columns],
 'YUM':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    YUM
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    YUM
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    YUM
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    YUM
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    YUM
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    YUM
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    YUM
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    YUM
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    YUM
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    YUM

 [100 rows x 7 columns]}

In [59]:
for ticker in tickers[4:6]:
    data_[ticker] = daily_ticker_data(ticker)
    
data_

{'MAT':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MAT
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MAT
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MAT
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MAT
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MAT
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MAT
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MAT
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MAT
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MAT
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MAT

 [100 rows x 7 columns],
 'HAS':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    HAS
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    HAS
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    HAS
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    HAS
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    HAS
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    HAS
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    HAS
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    HAS
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    HAS
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    HAS

 [100 rows x 7 columns],
 'MCD':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MCD
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MCD
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MCD
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MCD
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MCD
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MCD
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MCD
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MCD
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MCD
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MCD

 [100 rows x 7 columns],
 'YUM':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    YUM
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    YUM
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    YUM
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    YUM
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    YUM
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    YUM
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    YUM
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    YUM
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    YUM
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    YUM

 [100 rows x 7 columns],
 'K':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152      K
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816      K
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080      K
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792      K
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769      K
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517      K
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075      K
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585      K
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884      K
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340      K

 [100 rows x 7 columns],
 'PEP':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    PEP
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    PEP
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    PEP
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    PEP
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    PEP
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    PEP
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    PEP
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    PEP
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    PEP
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    PEP

 [100 rows x 7 columns]}

In [ ]:
for ticker in tickers[6:8]:
    data_[ticker] = daily_ticker_data(ticker)
    
data_

In [ ]:
for ticker in tickers[8:10]:
    data_[ticker] = daily_ticker_data(ticker)
    
data_

In [58]:
for ticker in tickers[10:12]:
    data_[ticker] = daily_ticker_data(ticker)
    
data_

12

In [72]:
data_

{'MAT':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MAT
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MAT
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MAT
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MAT
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MAT
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MAT
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MAT
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MAT
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MAT
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MAT

 [100 rows x 7 columns],
 'HAS':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    HAS
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    HAS
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    HAS
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    HAS
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    HAS
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    HAS
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    HAS
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    HAS
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    HAS
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    HAS

 [100 rows x 7 columns],
 'MCD':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    MCD
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    MCD
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    MCD
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    MCD
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    MCD
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    MCD
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    MCD
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    MCD
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    MCD
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    MCD

 [100 rows x 7 columns],
 'YUM':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    YUM
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    YUM
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    YUM
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    YUM
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    YUM
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    YUM
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    YUM
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    YUM
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    YUM
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    YUM

 [100 rows x 7 columns],
 'K':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152      K
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816      K
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080      K
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792      K
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769      K
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517      K
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075      K
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585      K
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884      K
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340      K

 [100 rows x 7 columns],
 'PEP':      timestamp    open      high      low   close    volume ticker
 0   2022-06-24   95.45   98.5671   95.400   97.78  11681152    PEP
 1   2022-06-23   93.96   94.6500   92.070   94.30  11348816    PEP
 2   2022-06-22   92.17   94.6100   92.010   93.50  11415080    PEP
 3   2022-06-21   94.90   95.4500   93.265   93.29  16649792    PEP
 4   2022-06-17   94.01   95.9700   93.470   94.34  15403769    PEP
 ..         ...     ...       ...      ...     ...       ...    ...
 95  2022-02-07  143.39  144.0900  141.610  142.51  10937517    PEP
 96  2022-02-04  140.04  143.1900  139.530  142.02   8061075    PEP
 97  2022-02-03  140.00  142.0400  139.250  140.03   9820585    PEP
 98  2022-02-02  144.19  144.5900  141.380  142.62   9529884    PEP
 99  2022-02-01  143.02  144.6900  142.250  144.49   8573340    PEP

 [100 rows x 7 columns]}

# Cannot loops through function and create single DataFrame
Will create DataFrames one at a time and come back and troublshoot